## OreSat cfc board image builder config
release="10.6"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"
#
deb_include="                   \
        ca-certificates         \
        cpufrequtils            \
        dbus                    \
        gnupg                   \
        haveged                 \
        initramfs-tools         \
        firmware-misc-nonfree   \
        linux-base              \
        locales                 \
        net-tools               \
        openssh-server          \
        rsync                   \
        sudo                    \
        systemd                 \
        wget                    \
        gcc                     \
        build-essential         \
        cmake                   \
        python3                 \
        u-boot-tools            \
        vim                     \
        git                     \
        apt                     \
"

#
deb_exclude="           \
        aptitude        \
        aptitude-common \
        groff-base      \
        info            \
        install-info    \
        man-db          \
        manpages        \
        manpages-dev    \
        tasksel         \
        tasksel-data    \
        nano            \
        nano-tiny       \
"

deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="   \
        btrfs-progs     \
	libnss-systemd  \
	libpam-systemd  \
"

##
rfs_username="oresat"
rfs_fullname="PSAS"
rfs_password="temppwd"
rfs_hostname="cfc"
rfs_root_password="root"
rfs_startup_scripts="enable"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="OreSat CFC Board Debian Buster Image"
rfs_console_banner="Support: https://github.com/oresat/oresat-linux"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://github.com/oresat/oresat-linux"
rfs_ssh_user_pass="enable"
##
repo_rcnee="enable"
repo_rcnee_pkg_list="       \
        bb-cape-overlays    \
        bb-customizations   \
"

##
repo_rcnee_pkg_version="4.19.94-ti-r55"
repo_rcnee_cmem_version="4.16.00.00"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="oresat-chroot.sh"
chroot_post_uenv_txt="oresat-generic-uEnv.txt"
chroot_tarball="enable"
early_chroot_script="apt-conf.sh"
