# OreSat star tracker board image builder config

release="10.6"
image_type="console"
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"

# packages to install when debootstrap
deb_include="                   \
        apt                     \
        astrometry.net          \
        autoconf                \
        automake                \
        bison                   \
        build-essential         \
        ca-certificates         \
        cmake                   \
        cpufrequtils            \
        dbus                    \
        firmware-misc-nonfree   \
        g++                     \
        gcc                     \
        git                     \
        gnupg                   \
        haveged                 \
        initramfs-tools         \
        libjpeg-dev             \
        libpcre2-dev            \
        libpng-dev              \
        linux-base              \
        locales                 \
        m4                      \
        net-tools               \
        openssh-server          \
        python3                 \
        python3-astropy         \
        python3-numpy           \
        python3-ply             \
        python3-scipy           \
        rsync                   \
        sudo                    \
        systemd                 \
        u-boot-tools            \
        vim                     \
        wget                    \
"

# package to not install when debootstrap
deb_exclude="           \
        aptitude        \
        aptitude-common \
        groff-base      \
        info            \
        install-info    \
        man-db          \
        manpages        \
        manpages-dev    \
        nano            \
        nano-tiny       \
        tasksel         \
        tasksel-data    \
"

deb_components="main contrib non-free"
deb_mirror=""

# packages to install when chroot that can fail in debootstrap
# put packages from https://debian.oresat.org/packages/ here
deb_additional_pkgs="	        \
        btrfs-progs	        \
        libnss-systemd	        \
        libpam-systemd	        \
        swig4.0                 \
        swig                    \
        olm-startracker         \
        oresat-linux-updater    \
        prucam-dkms             \
        python3-prucam          \
        python3-opencv-headless \
"

rfs_username="oresat"
rfs_fullname="PSAS"
rfs_password="temppwd"
rfs_hostname="startracker"
rfs_root_password="root"
rfs_startup_scripts="enable"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="OreSat Star Tracker Board Debian Buster Image"
rfs_console_banner="Support: https://github.com/oresat/oresat-linux"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://github.com/oresat/oresat-linux"
rfs_ssh_user_pass="enable"

repo_rcnee="enable"
repo_rcnee_pkg_list="       \
        linux-headers-4.19.94-ti-r55    \
        bb-cape-overlays    \
        bb-customizations   \
"

repo_rcnee_pkg_version="4.19.94-ti-r55"
repo_rcnee_cmem_version="4.16.00.00"
include_firmware="enable"

chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="oresat-chroot.sh"
chroot_post_uenv_txt="oresat-startracker-uEnv.txt"
chroot_tarball="enable"
early_chroot_script="apt-conf.sh"
