## OreSat star tracker board image builder config
release="10.5"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"
#
deb_include="                   \
        ca-certificates         \
        cpufrequtils            \
        dbus                    \
        gnupg                   \
        haveged                 \
        initramfs-tools         \
        firmware-misc-nonfree   \
        linux-base              \
        net-tools               \
        openssh-server          \
        rsync                   \
        sudo                    \
        systemd                 \
        wget                    \
        gcc                     \
        g++                     \
        build-essential         \
        cmake                   \
        m4                      \
        autoconf                \
        automake                \
        bison                   \
        libpcre2-dev            \
        python3                 \
        python3-numpy           \
        python3-ply             \
        python3-scipy           \
        python3-astropy         \
        u-boot-tools            \
        vim                     \
        git                     \
        apt                     \
"

#
deb_exclude="           \
        aptitude        \
        aptitude-common \
        groff-base      \
        info            \
        install-info    \
        man-db          \
        manpages        \
        manpages-dev    \
        tasksel         \
        tasksel-data    \
"

deb_components="main contrib non-free"
deb_mirror=""
#deb_mirror="https://debian.public.psas.pdx.edu/packages/"
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
"

##
rfs_username="psas"
rfs_fullname="PSAS"
rfs_password="temppwd"
rfs_hostname="startracker"
rfs_root_password="root"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="OreSat Star Tracker Board Debian Buster Image"
rfs_console_banner="Support: https://github.com/oresat/oresat-linux"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://github.com/oresat/oresat-linux"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="       \
        bb-cape-overlays    \
        bb-customizations   \
"

##
##nodejs: https://github.com/nodesource/distributions
##
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
repo_rcnee_pkg_version="4.19.94-ti-r50"
repo_rcnee_cmem_version="4.16.00.00"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="oresat-startracker.sh"
chroot_post_uenv_txt="oresat-startracker-uEnv.txt"
chroot_tarball="enable"
