##
release="10.5"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"
#
deb_include="	                \
	bc	                \
	bsdmainutils	        \
	ca-certificates	        \
	cloud-guest-utils	\
	connman	                \
	cpufrequtils	        \
	crda	                \
	dbus	                \
	dosfstools	        \
	firmware-misc-nonfree	\
	gnupg	                \
	haveged	                \
	initramfs-tools	        \
	linux-base	        \
	net-tools	        \
	openssh-server	        \
	patch	                \
	rsync	                \
	sudo	                \
	systemd	                \
	wget	                \
	gcc	                \
	libgirepository1.0-dev	\
	libcairo2-dev	        \
	libgtk2.0-dev	        \
	cmake	                \
	libavcodec-dev	        \
	libswscale-dev	        \
	libavformat-dev	        \
	libtbb2	                \
	libtbb-dev	        \
	libjpeg-dev	        \
	libpng-dev	        \
	libtiff-dev	        \
	libdc1394-22-dev	\
	python3	                \
	u-boot-tools	        \
	vim	                \
	git	                \
	i2c-tools	        \
	build-essential	        \
	apt	                \
	apt-utils	        \
"

#
deb_exclude="	        \
	aptitude	\
	aptitude-common	\
	groff-base	\
	info	        \
	install-info	\
	man-db	        \
	manpages	\
	manpages-dev	\
	tasksel	        \
	tasksel-data	\
"

deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
"

##
rfs_username="psas"
rfs_fullname="PSAS"
rfs_password="temppwd"
rfs_hostname="generic"
rfs_root_password="root"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Generic Debian Buster Image for OreSat Linux boards"
rfs_console_banner="Support: https://github.com/oresat/oresat-linux"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://github.com/oresat/oresat-linux"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	            \
	bb-cape-overlays	    \
	bb-customizations	    \
	bb-usb-gadgets	            \
	gpiod	                    \
	libgpiod-dev	            \
	linux-image-4.19.94-ti-r50  \
	moreutils	            \
"

##
##nodejs: https://github.com/nodesource/distributions
##
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
repo_rcnee_pkg_version="4.19.94-ti-r50"
repo_rcnee_cmem_version="4.16.00.00"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="generic_board.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
